@token = {{login.response.body.token}}
@host = http://localhost:3001

### Create Food

POST {{host}}/foods
Content-Type: application/json
Authorization: bearer {{token}}

{
    "name": "Torta de Frango",
    "price": 12.5,
    "category_id": 3
}

### Read Foods

GET {{host}}/foods
Authorization: bearer {{token}}

### Update Food

PUT {{host}}/foods/3
Content-Type: application/json
Authorization: bearer {{token}}

{
    "name": "Torta de Frango",
    "price": 14,
    "category_id": 3
}

### Delete Food

DELETE {{host}}/foods/4
Authorization: bearer {{token}}

### Read Categories

GET {{host}}/categories
Authorization: bearer {{token}}

### Create User

POST {{host}}/users
Content-Type: application/json

{
    "name": "mayara",
    "email": "may123@gmail.com",
    "password": "1235"
}
### Valid Login

# @name login
POST {{host}}/signin
Content-Type: application/json

{
    "email": "luiz@email.com",
    "password": "123"
}

### Invalid Login

POST {{host}}/signin
Content-Type: application/json

{
    "email": "mateus@email.com",
    "password": "123"
} 